FIREBASE_API_KEY=AIzaSyCz3AkRxMjp0kr7FBPqq1yqiUKQBNI7IME
FIREBASE_AUTH_DOMAIN=iti-airbnb.firebaseapp.com
FIREBASE_PROJECT_ID=iti-airbnb
FIREBASE_STORAGE_BUCKET=iti-airbnb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=908654182860
FIREBASE_APP_ID=1:908654182860:web:c1d1f153451b4a28e31d69

REACT_APP_CLOUD_NAME="dg2221frl"
# REACT_APP_UPLOAD_PRESET=your-upload-preset
